version: "3"

services:
  sp_ai:
    image: sp_ai
    container_name: sp_ai
    ports:
      - "80:80"
    runtime: nvidia
    deploy:
      resources:
        reservations:
          devices:
            - driver: nvidia
              count: 1
              capabilities: [gpu]
