YOLO_MODEL="model/yolo/yolov8n-pose.engine"
FIGHT_MODEL="model/fight/fight-model.pth"

FIGHT_MODEL_THRESHOLD=0.9
FIGHT_CONCLUSION_THRESHOLD=2
FIGHT_FINAL_THRESHOLD=20
FIGHT_ON_THRESHOLD=2
FIGHT_ON_TIMEOUT=10